@import "base/variables";
@import "base/global";
@import "base/elements";
@import "base/typography";

@import "components/button";
@import "components/container";
@import "components/login";
@import "components/logo";

@import "layout/view";

.shadow {
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

header {
  background-color: $element-color;
  padding: 10px 20px;
  border-radius: $border-radius;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}




nav {
  display: flex;
  flex-direction: row;
  gap: 10px;
}




main {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  width: 100%;

  & > div {
    background-color: $element-color;
    border-radius: $border-radius;
    padding: 25px;
  }

  .preview-container {

    .preview {
      grid-column: 2;
      margin: 0 auto;

      position: sticky;
      top: 60px;

      min-width: 350px;
      border: 4px solid rgb(238, 238, 238);
      border-radius: 30px;
      padding: 20px;

      height: auto;
      max-width: fit-content;

      display: flex;
      flex-direction: column;
      align-items: center;
      
      .user-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 60px 0 80px 0;

        div {
          background-color: rgb(238, 238, 238);
        }

        .user-picture {
          height: 100px;
          width: 100px;
          border-radius: 1000px;
          margin-bottom: 25px;
        }

        .user-name {
          height: 16px;
          width: 180px;
          border-radius: 100px;
          margin-bottom: 15px;
        }

        .user-description {
          width: 80px;
          height: 10px;
          border-radius: 100px;;
        }
      }


      .buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;

        .link-button {
          width: 100%;
          padding: 0 15px;
          border-radius: 10px;
          height: 50px;
          user-select: none;

          display: grid;
          grid-template-columns: auto 1fr auto;
          align-items: center;
          gap: 10px;

          * {
           color: $background-color;
          }

          &.github {
            background-color: rgb(25, 25, 25);
          }

          &.youtube {
            background-color: rgb(239, 56, 58);
          }

          &.reddit {
            background-color: orangered;
          }

          &.linkedin {
            background-color: rgb(0, 119, 181);
          }

          &.custom {
            background-color: rgb(120, 120, 120);
          }

          &.skeleton {
            background-color: rgb(238, 238, 238);
          }
        }

      }
    }
  }
}

.composer {

  .link-form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;

    .link-form {
      background-color: $background-color;
      padding: 10px 20px 20px 20px;
      border-radius: $border-radius;

      display: flex;
      flex-direction: column;

      .link-form-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        svg {
          cursor: grab;
        }

        p {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;
          font-weight: bold;
        }
      }

      label {
        color: darken($background-color, 40%);
        font-weight: 500;
      }

      input, select {
        margin-bottom: 10px;
        border-radius: 6px;
        border: 1px solid darken($background-color, 40%);
        height: 40px;
        padding: 0 20px;


        &:last-child {
          margin-bottom: 0;
        }
      }

    }
  }

}

.platform-picker {
  position: relative;
  width: 100%;
}

.platform-picker__dropdown {
  z-index: 5;
  
  width: 100%;
  background-color: $element-color;
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: $border-radius;
  overflow: hidden;

  position: absolute;
  //top: calc(100% + 10px);
  top: 0;

  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;

  .divider {
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .platform-picker__format {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;

    input {
      padding: 0 0 0 10px;
      flex-grow: 2;

      border: none;
      background-color: $background-color;
      border-radius: $border-radius;
      font-size: 16px;
    }
  }
  
  .platform-picker__options {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;

    &.grid {
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));

      * {
        aspect-ratio: 1;
      }
    }

    &.list {
      display: flex;
      flex-direction: column;
      gap: 1px;

      button {
        gap: 16px;
      }
    }
  }
}











